<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Fuse.NET.dll</AssemblyTitle>
    <AssemblyName>Fuse.NET</AssemblyName>
    <PackageId>Fuse.NET</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nvanlaerebeke/Fuse.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nvanlaerebeke/Fuse.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Nico van Laerebeke, Jonathan Pryor, Alexey Kolpakov</Authors>
    <Description>Port of Mono.Fuse package to NET: C# bindings for FUSE</Description>
    <PackageTags>mono fuse filesystem linux unix</PackageTags>
    <RootNamespace>Fuse.NET</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PublicSign>false</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\nativelibs\linux-x64\libMonoFuseHelper.so">
      <PackagePath>runtimes/linux-x64/native/libMonoFuseHelper.so</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
</Project>