<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CreateNativeMap</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Miguel de Icaza, Jonathan Pryor, Alexey Kolpakov, Nico van Laerebeke</Authors>
    <Description>Port of mono's `create-native-map` tool to NET 5</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuse.NET\Fuse.NET.csproj" />
  </ItemGroup>
</Project>